<!DOCTYPE html>
<html>
    <head>
        <title>InstagramPost</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <style>
            #main{
            display:flex;
            height:90vh;
            flex-direction: column;
           
            width:26vw;
            margin:auto;
            padding-bottom: 20px;
           
            }
            #h1{
              float:left;
              padding-bottom: 30px;
              margin-right: 100px;
            }
            #h2{
              float:right;
              padding-top: 20px;
            }
            #sbh1
            {
                float:left;
              padding-top: 20px;
              margin-left: 10px;
            }
            #sbh2
            {
                float:right;
              margin-top:-42px;
              margin-right: 10px;
            }
            .c1
            {
                background-color:rgb(254, 255, 256);
            }
            #likepage{
                width:8vw;
                float:left;
                justify-content: space-evenly;
            } 
            #bookmark{
                
                width:18vw;
                float:right;
                direction: rtl;
               
            }
            #footer1{
            background-color: rgb(248, 248, 248);    
            height:30px;
            width:25vw;
            max-width:560px;
            display:flex;
            align-items: center; 
            flex-direction: row;   
            justify-content: space-evenly;
            padding:5px 5px;   
            }
            
            #comment{
               margin-inline-end: 19%;
            }
        </style>
    </head>
    <body>
        <div id ="main">
            <div class ="c1" >
            <div id ="h1" >
                <h4 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">11:58</h4>
            </div>
            <div id ="h2">
                <span class="material-icons">signal_cellular_alt</span>&nbsp;&nbsp;
                <span class="material-icons">wifi</span>&nbsp;&nbsp;
                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-battery-half" viewBox="0 0 16 16">
                    <path d="M2 6h5v4H2V6z"/>
                    <path d="M2 4a2 2 0 0 0-2 2v4a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2H2zm10 1a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h10zm4 3a1.5 1.5 0 0 1-1.5 1.5v-3A1.5 1.5 0 0 1 16 8z"/>
                  </svg>
                </div>
            </div>
            <div style="margin-top: -40px;" class ="c1">
                <div id ="sbh1"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-camera" viewBox="0 0 16 16">
                    <path d="M15 12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h1.172a3 3 0 0 0 2.12-.879l.83-.828A1 1 0 0 1 6.827 3h2.344a1 1 0 0 1 .707.293l.828.828A3 3 0 0 0 12.828 5H14a1 1 0 0 1 1 1v6zM2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4H2z"/>
                    <path d="M8 11a2.5 2.5 0 1 1 0-5 2.5 2.5 0 0 1 0 5zm0 1a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7zM3 6.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z"/>
                  </svg>
                  </div>
                  <h2 style="font-family: Fright Sans and Niue Helvetian; text-align: center;">Instagram</h2>
                  <div id ="sbh2"><i class="far fa-paper-plane" style="font-size:20px"></i></div>
                    </div>
                <div>
                   <div style="p1"> <img src = "https://play-lh.googleusercontent.com/I2mXXtqM7a7Tzm5zdUkUbvxQ-mOTKHrR9d4rySRY3DJZ7BrmCeI7a8i1p1m4VM5MgUQO" style="width:8vw; height:100px"></td>
                    <h4 style="margin-top: -63px; margin-left: 120px;">Shalvi Gupta</h4></div>
                
                <div style="margin-top: -45px; margin-left: 330px;">  <span class="material-icons">more_horiz</span></div>
                    <br>
                    <br>
                <img src ="https://static-cse.canva.com/image/63409/IGinspotemp1.png" style="width:26vw; height:280px">
            
                  </div>
                  <div>
                  <div id = "likepage">
          
                    <span class="material-icons"width="22" height="24">favorite_border </span>&nbsp;&nbsp;
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-chat" viewBox="0 0 16 16">
                        <path d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"/>
                      </svg>&nbsp;&nbsp;
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-upload" viewBox="0 0 16 16">
                        <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
                        <path d="M7.646 1.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 2.707V11.5a.5.5 0 0 1-1 0V2.707L5.354 4.854a.5.5 0 1 1-.708-.708l3-3z"/>
                      </svg>
                    </div>
                    <div id ="bookmark"><span class="material-icons">bookmark_border</span></div>
                </div>
                
                <div id= "comment"style="margin-top: -20px">
                    <p><b>Liked by Sukum and thousands of others</b>username-Instagram ....more</p>
                    </div>
                   <br>
                    <div id ="footer1" style="margin-top: -20px">
                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
                            <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5z"/>
                          </svg>
                    <span class="material-icons">search</span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-plus-square" viewBox="0 0 16 16">
                        <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                        <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                      </svg>
                    <span class="material-icons">favorite_border</span>
                    <span class="material-icons">perm_identity</span>
                    
                    </div>
        </div>
    </body>
</html>